<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            font-size: 1em ;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font style -> font-weight -> font-size -> font family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto natus impedit ex fugit sequi consequatur facere blanditiis voluptatem, delectus deserunt obcaecati vero atque possimus, nostrum harum officia nesciunt quo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat nisi repellendus neque praesentium cupiditate dolore nostrum? Facere, porro nobis velit laudantium eius consectetur necessitatibus impedit. Maxime mollitia consequatur odio ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nam ut repellendus dolor dolorum ipsum sequi voluptate blanditiis voluptatum autem rem ea beatae nihil fugiat fugit ullam, porro incidunt perferendis!</p>
    
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro, libero officia ex tempora laudantium? Architecto hic rem nihil quaerat minus, ipsa laborum autem, incidunt, non id necessitatibus dolores odio?</p>
</body>
</html>