<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque error labore, est quas odit consequatur laudantium reiciendis, magnam, quod minima consequuntur exercitationem autem nesciunt sint temporibus. Dolore magni odio accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam at maxime doloremque nobis, obcaecati tenetur earum? Quasi fugiat accusamus sapiente, distinctio neque quam cupiditate possimus cumque ratione? Quam, recusandae labore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit omnis magnam saepe deserunt eaque blanditiis ea eligendi voluptate praesentium earum modi vel, dolor at ipsam ab. Sequi aliquam temporibus saepe.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores cum ducimus vero voluptate velit quibusdam, quas laudantium ullam! Aliquam tempore sint, voluptatibus hic ratione rem omnis alias adipisci? Necessitatibus, ex.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore natus officia veritatis odit iusto doloribus soluta sequi culpa odio est harum repudiandae iste, amet vero pariatur ducimus placeat qui dolore.lo
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt recusandae fugiat sunt aliquid excepturi quod quis adipisci iusto veritatis natus sequi repudiandae optio molestiae velit id ullam, expedita, suscipit deserunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum earum reprehenderit quo incidunt, numquam sunt, culpa voluptatibus adipisci ducimus obcaecati ab cumque reiciendis inventore quisquam ut ratione accusantium, doloribus maiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nesciunt et tempore, optio dicta porro accusantium ab omnis debitis asperiores placeat id rerum magnam facilis? Enim ullam praesentium amet quidem?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora nesciunt odit quisquam, quod recusandae magnam atque pariatur distinctio ex labore corrupti aspernatur ipsum aliquid facilis cupiditate amet vero delectus dignissimos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, qui sapiente, voluptas exercitationem ex ipsum quis consequatur esse illo autem ipsa aliquam adipisci voluptatum in deserunt quia blanditiis. Itaque, repudiandae?
        </p>
    </main>
</body>
</html>